<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>Mei Guo Baba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="meiguobaba.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="meiguobaba_API.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }
  
  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #c7c7c7;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
     background-color: rgb(233, 233, 233);
     padding: 20px;
     margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>


<body>

<!-- HEADER FOR EVERY PAGE -->
<div class="jumbotron text-center" style="margin-bottom:0">
    <h1>Mei Guo Ba Ba</h1>
</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="https://jkchen5684.github.io/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="https://jkchen5684.github.io/tax_calculator/tax.html">Tax-Calculator</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Calculators
        </a>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="https://jkchen5684.github.io/tax_calculator/tax.html">Simple Tax Calculator</a>
            <a class="dropdown-item" href="#">Link 2</a>
            <a class="dropdown-item" href="#">Link 3</a>
            <a class="dropdown-item" href="#">Link 4</a>
            <a class="dropdown-item" href="#">Link 5</a>
          </div>
    </li>
    </ul>
  </div>  
</nav>
<!-- /HEADER -->

<br>
<div class="row">
  <!-- THE LEFT SIDE -->
  <div class="leftcolumn">
    <!-- 1st Post -->
    <div class="card">
      <h2>Hello World!</h2>
      <h5>First ever post, 4/17/2023</h5>
      <!--<div class="fakeimg" style="height:200px;"><img src="https://www.conservator.ca/assets/2015/02/owl-jeope-wolfe.jpg" width="250" height="166"></div>-->
      <p><br>This is the first update for this website.</p>
    </div>
    <!-- 2nd Post -->
    <!--
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;"></div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>-->

    <!--END LEFT SIDE-->
  </div>

  <!-- THE RIGHT SIDE -->
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>This is a simple set of Tools</p>
    </div>
    <!--<div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>-->
    <div class="card">
      <h3>The tools</h3>
      <p><a href="https://jkchen5684.github.io/tax_calculator/tax.html">Simple Tax Calculator</a></p>
    </div>
  </div>
</div>
</body>
</html>